# PiPDU configuration file

# Name of the PiPDU
_piPduName="pdu1"

# PiPDU shell prompt
_piPduShellPrompt="${USER}@PiPDU> "

# PiPDUShell timeout in seconds
_piPduShellTimeout=60

# Configure the used outlets
_piPduOutlets=( 
"11111;1"
"11111;2"
)

